ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

upstream djangoproject {
    server web:${WEBAPP_PORT};
}

server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;
    server_name ${SERVER_NAME};
    keepalive_timeout 70;

    ssl_certificate /etc/ssl/url_cert.pem;
    ssl_certificate_key /etc/ssl/url_private.key;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
        expires 30d;
    }

    location / {
        proxy_pass http://djangoproject;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}