upstream djangoproject {
    server web:${WEBAPP_PORT};
}

upstream pgadmin {
    server pgadmin:${PGADMIN_PORT};
}

server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;
    server_name ${SERVER_NAME};
    keepalive_timeout 70;

    ssl on;
    ssl_certificate /etc/ssl/url_cert.pem;
    ssl_certificate_key /etc/ssl/url_private.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
        expires 30d;
    }

    location / {
        proxy_pass http://djangoproject/;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin/;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
