# Gunicorn server
upstream django {
    server web:${WEBAPP_PORT};
}

# PGadmin server
upstream pgadmin {
    server pgadmin:${PGADMIN_PORT};
}

server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${DOMAIN_NAME_OR_IP};
    return 301 https://$host$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;
    server_name ${DOMAIN_NAME_OR_IP};

    keepalive_timeout 70;
    charset utf-8;

    ssl_certificate /etc/ssl/url_cert.pem;
    ssl_certificate_key /etc/ssl/url_private.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /usr/share/nginx/html/mediafiles/;
        expires 30d;
    }

    location /pgadmin4/ {
        proxy_pass http://pgadmin/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header X-Scheme $scheme;
    }

    location / {
        proxy_pass http://django;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Protocol ssl;
    }

}
