
# here can use env like as ${NGINX_PORT}

upstream djangoproject {
    server web:${APP_PORT};
}

server {
	listen ${NGINX_PORT};
	listen [::]:80;
	server_name example.com;
	return 301 https://$server_name$request_uri;

}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name example.com;

	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location /favicon.ico {
        access_log off; log_not_found off;
    }

    location /static/ {
        alias /<project_path>/static/;
        expires 30d;
    }

    location / {
		proxy_pass http://djangoproject;  # http://web:8000/;  # http://127.0.0.1:8000
		proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
